# dotnetfridaytask

./: MultiTenantBilling.sln  README.md  docker-compose.yml
scripts/: mongo-init.js  seed-data.js
src/MultiTenantBilling.Api/: Dockerfile  MultiTenantBilling.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MultiTenantBilling.Api/BackgroundJobs/: BillingBackgroundJobs.cs
src/MultiTenantBilling.Api/Controllers/: AuditLogsController.cs  AuthController.cs  HealthController.cs  InvoicesController.cs  SubscriptionPlansController.cs  SubscriptionsController.cs  TenantsController.cs  UsersController.cs  WebhooksController.cs
src/MultiTenantBilling.Api/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  TenantIsolationMiddleware.cs
src/MultiTenantBilling.Core/: MultiTenantBilling.Core.csproj
src/MultiTenantBilling.Core/DTOs/: AuditLogDTOs.cs  AuthDTOs.cs  Common.cs  InvoiceDTOs.cs  SubscriptionDTOs.cs  TenantDTOs.cs  UserDTOs.cs  WebhookDTOs.cs
src/MultiTenantBilling.Core/Entities/: AuditLog.cs  Invoice.cs  Subscription.cs  SubscriptionPlan.cs  Tenant.cs  User.cs
src/MultiTenantBilling.Core/Enums/: BillingCycle.cs  InvoiceStatus.cs  SubscriptionStatus.cs  UserRole.cs
src/MultiTenantBilling.Core/Exceptions/: BusinessExceptions.cs
src/MultiTenantBilling.Core/Interfaces/: IAuditLogRepository.cs  IAuditLogService.cs  IAuthService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IRepository.cs  ISubscriptionPlanRepository.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  ITenantRepository.cs  ITenantService.cs  IUserRepository.cs  IUserService.cs  IWebhookService.cs
src/MultiTenantBilling.Infrastructure/: MultiTenantBilling.Infrastructure.csproj
src/MultiTenantBilling.Infrastructure/Configuration/: MongoDbContext.cs  MongoDbSettings.cs
src/MultiTenantBilling.Infrastructure/Repositories/: AuditLogRepository.cs  BaseRepository.cs  InvoiceRepository.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs  TenantRepository.cs  UserRepository.cs
src/MultiTenantBilling.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  InvoiceService.cs  SubscriptionService.cs  TenantService.cs  UserService.cs  WebhookService.cs
tests/MultiTenantBilling.Tests/: MultiTenantBilling.Tests.csproj
tests/MultiTenantBilling.Tests/Controllers/: AuthControllerTests.cs
tests/MultiTenantBilling.Tests/Integration/: WebApplicationFactoryTests.cs
tests/MultiTenantBilling.Tests/Services/: TenantServiceTests.cs
